# Introduction to Database - SQL

_November 2, 2020_

Agenda today:
- Overview of databases
- Discuss Differences between SQL DBs
- Explain the basic structures of a RDBMS
- Instantiate SQLite DB instance on your computer & perform queries

Learning Goals:
- Explain the motivations and usage of different databases
- Create a sqlite instance and perform different queries:
    - Selecting
    - Filtering & Ordering
    - Grouping
    - Join

<img src="https://media.giphy.com/media/vzO0Vc8b2VBLi/giphy.gif" width = 300;>

In [2]:
import pandas as pd
import numpy as np
import sqlite3

## Part I. Overview of Database

### What is a Database?
- In general, databases store sets of data that can be queried for use in other applications. A database management system supports the development, administration and use of database platforms.

### What is a Relational Database? 
- An relational database management system (RDBMS) is a type of DBMS with a row-based table structure that connects related data elements and includes functions that maintain the security, accuracy, integrity and consistency of the data.
- The most basic RDBMS functions are related to create, read, update and delete operations, collectively known as CRUD.

### What is SQL?

- SQL (usually pronounced like the word “sequel”) stands for Structured Query Language.
- A programming language used to communicate with data stored in a relational database management system.
- SQL syntax is similar to the English language, which makes it relatively easy to write, read, and interpret.

## Part II. POPULAR RDBMS

- SQLite
- MySQL
- PostgreSql
- Oracle DB
- SQL Server

### SQLite

- SQLite is a popular open source SQL database. 
- It can store an entire database in a single file.
- It is 'lite' because it is not server based.
- Does not have many features of server-based RDBMS like users and permissions.
- Great to get up and running quick, not good for complex projects.

### MySQL

- MySQL is the most popular open source SQL database. 
- It is typically used for web application development, and often accessed using PHP. 
- It is easy to use, inexpensive, reliable and has a large community of developers who can help answer questions.
- Open source development has lagged since Oracle has taken control of MySQL.
- Has been known to suffer from poor performance when scaling, 
- Does not include some advanced features that developers may be used to.

### PostgreSQL

- PostgreSQL is an open-source SQL database that is not controlled by any corporation.
- PostgreSQL shares many of the same advantages of MySQL.
- It is slower in performance than other databases such as MySQL
- Harder to come by hosts or service providers that offer managed PostgreSQL instances. 

### Oracle DB

- Owned by Oracle Corporation, and the code is not open sourced. 
- Oracle DB is for large applications, particularly in the banking industry. 
- The main disadvantage of using Oracle is that it is not free.

### SQL Server

- Microsoft owns SQL Server. 
- Large enterprise applications mostly use SQL Server.
- Microsoft offers a free entry-level version called Express but can become very expensive as you scale your application.

## Part III. Structures of RDBMS
- Tables
- Indexes
- Triggers

#### Tables
Tables are used to store data within the database.  They are its main component and without them, the database would serve little purpose. 

- Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called **records**.
- The consists of **columns** of data that are labeled with a descriptive name (say, age for example) and have a specific data type.

### Indexes
Indexes are used to make data retrieval faster. Rather than having to scan an entire table for data, an index allows the database to, essentially, directly retrieve the data being asked of it.

Indexes are primariy created using using a **Primary Key**.
A primary key’s main features are:

- It must contain a unique value for each row of data.
- It cannot contain null values.

A primary key is either an existing table column or a column that is specifically generated by the database according to a defined sequence.

**Question for You**

If you were a tax accountant and you wanted to create a database of your clients, which of the following columns who be a good choice for your primary key?

- First Name
- Last Name
- Email Address
- SSN
- Phone Number

### Triggers

Triggers are special instructions that are executed when important events, such as inserting or updating records in a table happen. The most common triggers are Insert, Update, and Delete triggers.  

Two items define a trigger on a table: a stored procedure and an event, such as inserting a record that invokes its execution.

## Part IV. Working with SQLite in Python

SQLite comes standard with Python so all you need to do to get it set up is write:

`import sqlite3`

### Creating a Connection

Before you can do anything with your DB, you must first create a connection with it. For DBs that are server based, this can be more coplicated requiring you to know the server ip, a username, password database name, and port. 
``` python 
import sqlite3
conn = sqlite3.connect(host=host, user=user, passwd=passwd, db=db)
```

In [3]:
## instantiate a sql instance on your local computer 
import sqlite3

# we then need to establish a connection object that represent the database
conn = sqlite3.connect('aggregate.db')

# we then create a cursor that allow us to interact with, and create sql commands
c = conn.cursor()

In [4]:
!ls

Data_Viz.ipynb
Intro_to_SQL.ipynb
Intro_to_libraries_1.ipynb
Pandas_II.ipynb
Pandas_III.ipynb
Python_Fundamentals.ipynb
Statistics_Fundamentals.ipynb
aggregate.db
aq.csv
auto-mpg.csv
figure-axes.png
readme.md
sql-joins-better.png
sql-joins.png
stack.png
unstack.png

#### Selecting 

Syntax:

`SELECT * From table`

In [5]:
# to execute a command use c.execute(query)
query = """CREATE TABLE students (
            first_name text,
            birth_date text,
            num_siblings integer
            )"""
c.execute(query)

In [7]:
# insert some values into it 
query = """INSERT INTO students VALUES('Justin','02-21',2)"""
c.execute(query)
conn.commit()

In [8]:
# write a query that insert your information into it - student 1
query = """INSERT INTO students VALUES('Joe','10-31',2)"""
c.execute(query)
conn.commit()

In [9]:
# write a query that insert your information into it - student 2
query = """INSERT INTO students VALUES('Alan','11-18',1)"""
c.execute(query)
conn.commit()

In [ ]:
# write a query that insert your information into it - student 3
query = """INSERT INTO students VALUES('','',)"""
c.execute(query)
conn.commit()

In [ ]:
### optional level up - write a loop that dynamically put a dictionary or a list into the table in db
student_info = {"first_name":['','','',''],
               "birth_date":[],
               "num_siblings":[]}

# pseudocode - 
'''
for student in student_info:
 c.execute("""insert into __ Values())
 conn.commit()
'''

In [11]:
# selecting all students info from student table
query = """SELECT * FROM students"""

c.execute(query).fetchall()

# fetchall

[('Justin', '02-21', 2),
 ('Justin', '02-21', 2),
 ('Joe', '10-31', 2),
 ('Alan', '11-18', 1)]

In [12]:
# let's insert some tables into sql and perform some queries!
auto = pd.read_csv('auto-mpg.csv')
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [13]:
# store auto into our existing database

auto.to_sql('auto', con = conn)

C:\Users\berns\anaconda3\lib\site-packages\pandas\core\generic.py:2653: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [15]:
# select cylinders and displacement cols from table
query = """SELECT cylinders, displacement FROM auto"""
c.execute(query).fetchall()

[(8, 307.0),
 (8, 350.0),
 (8, 318.0),
 (8, 304.0),
 (8, 302.0),
 (8, 429.0),
 (8, 454.0),
 (8, 440.0),
 (8, 455.0),
 (8, 390.0),
 (8, 383.0),
 (8, 340.0),
 (8, 400.0),
 (8, 455.0),
 (4, 113.0),
 (6, 198.0),
 (6, 199.0),
 (6, 200.0),
 (4, 97.0),
 (4, 97.0),
 (4, 110.0),
 (4, 107.0),
 (4, 104.0),
 (4, 121.0),
 (6, 199.0),
 (8, 360.0),
 (8, 307.0),
 (8, 318.0),
 (8, 304.0),
 (4, 97.0),
 (4, 140.0),
 (4, 113.0),
 (4, 98.0),
 (6, 232.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 232.0),
 (8, 350.0),
 (8, 400.0),
 (8, 351.0),
 (8, 318.0),
 (8, 383.0),
 (8, 400.0),
 (8, 400.0),
 (6, 258.0),
 (4, 140.0),
 (6, 250.0),
 (6, 250.0),
 (4, 122.0),
 (4, 116.0),
 (4, 79.0),
 (4, 88.0),
 (4, 71.0),
 (4, 72.0),
 (4, 97.0),
 (4, 91.0),
 (4, 113.0),
 (4, 97.5),
 (4, 97.0),
 (4, 140.0),
 (4, 122.0),
 (8, 350.0),
 (8, 400.0),
 (8, 318.0),
 (8, 351.0),
 (8, 304.0),
 (8, 429.0),
 (8, 350.0),
 (8, 350.0),
 (8, 400.0),
 (3, 70.0),
 (8, 304.0),
 (8, 307.0),
 (8, 302.0),
 (8, 318.0),
 (4, 121.0),
 (4, 121.0),
 (4, 120.0),
 (4, 96.0),
 (4, 122.0),
 (4, 97.0),
 (4, 120.0),
 (4, 98.0),
 (4, 97.0),
 (8, 350.0),
 (8, 304.0),
 (8, 350.0),
 (8, 302.0),
 (8, 318.0),
 (8, 429.0),
 (8, 400.0),
 (8, 351.0),
 (8, 318.0),
 (8, 440.0),
 (8, 455.0),
 (8, 360.0),
 (6, 225.0),
 (6, 250.0),
 (6, 232.0),
 (6, 250.0),
 (6, 198.0),
 (4, 97.0),
 (8, 400.0),
 (8, 400.0),
 (8, 360.0),
 (8, 350.0),
 (6, 232.0),
 (4, 97.0),
 (4, 140.0),
 (4, 108.0),
 (3, 70.0),
 (4, 122.0),
 (6, 155.0),
 (4, 98.0),
 (8, 350.0),
 (8, 400.0),
 (4, 68.0),
 (4, 116.0),
 (4, 114.0),
 (4, 121.0),
 (8, 318.0),
 (4, 121.0),
 (6, 156.0),
 (8, 350.0),
 (6, 198.0),
 (6, 200.0),
 (6, 232.0),
 (6, 250.0),
 (4, 79.0),
 (4, 122.0),
 (4, 71.0),
 (4, 140.0),
 (6, 250.0),
 (6, 258.0),
 (6, 225.0),
 (8, 302.0),
 (8, 350.0),
 (8, 318.0),
 (8, 302.0),
 (8, 304.0),
 (4, 98.0),
 (4, 79.0),
 (4, 97.0),
 (4, 76.0),
 (4, 83.0),
 (4, 90.0),
 (4, 90.0),
 (4, 116.0),
 (4, 120.0),
 (4, 108.0),
 (4, 79.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 250.0),
 (8, 400.0),
 (8, 350.0),
 (8, 318.0),
 (8, 351.0),
 (6, 231.0),
 (6, 250.0),
 (6, 258.0),
 (6, 225.0),
 (6, 231.0),
 (8, 262.0),
 (8, 302.0),
 (4, 97.0),
 (4, 140.0),
 (6, 232.0),
 (4, 140.0),
 (4, 134.0),
 (4, 90.0),
 (4, 119.0),
 (6, 171.0),
 (4, 90.0),
 (6, 232.0),
 (4, 115.0),
 (4, 120.0),
 (4, 121.0),
 (4, 121.0),
 (4, 91.0),
 (4, 107.0),
 (4, 116.0),
 (4, 140.0),
 (4, 98.0),
 (4, 101.0),
 (8, 305.0),
 (8, 318.0),
 (8, 304.0),
 (8, 351.0),
 (6, 225.0),
 (6, 250.0),
 (6, 200.0),
 (6, 232.0),
 (4, 85.0),
 (4, 98.0),
 (4, 90.0),
 (4, 91.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 258.0),
 (4, 97.0),
 (4, 85.0),
 (4, 97.0),
 (4, 140.0),
 (4, 130.0),
 (8, 318.0),
 (4, 120.0),
 (6, 156.0),
 (6, 168.0),
 (8, 350.0),
 (8, 350.0),
 (8, 302.0),
 (8, 318.0),
 (4, 98.0),
 (4, 111.0),
 (4, 79.0),
 (4, 122.0),
 (4, 85.0),
 (8, 305.0),
 (8, 260.0),
 (8, 318.0),
 (8, 302.0),
 (6, 250.0),
 (6, 231.0),
 (6, 225.0),
 (6, 250.0),
 (8, 400.0),
 (8, 350.0),
 (8, 400.0),
 (8, 351.0),
 (4, 97.0),
 (4, 151.0),
 (4, 97.0),
 (4, 140.0),
 (4, 98.0),
 (4, 98.0),
 (4, 97.0),
 (4, 97.0),
 (6, 146.0),
 (4, 121.0),
 (3, 80.0),
 (4, 90.0),
 (4, 98.0),
 (4, 78.0),
 (4, 85.0),
 (4, 91.0),
 (8, 260.0),
 (8, 318.0),
 (8, 302.0),
 (6, 231.0),
 (6, 200.0),
 (6, 200.0),
 (4, 140.0),
 (6, 225.0),
 (6, 232.0),
 (6, 231.0),
 (6, 200.0),
 (6, 225.0),
 (6, 258.0),
 (8, 305.0),
 (6, 231.0),
 (8, 302.0),
 (8, 318.0),
 (4, 98.0),
 (4, 134.0),
 (4, 119.0),
 (4, 105.0),
 (4, 134.0),
 (4, 156.0),
 (4, 151.0),
 (4, 119.0),
 (5, 131.0),
 (6, 163.0),
 (4, 121.0),
 (6, 163.0),
 (4, 89.0),
 (4, 98.0),
 (6, 231.0),
 (6, 200.0),
 (4, 140.0),
 (6, 232.0),
 (6, 225.0),
 (8, 305.0),
 (8, 302.0),
 (8, 351.0),
 (8, 318.0),
 (8, 350.0),
 (8, 351.0),
 (8, 267.0),
 (8, 360.0),
 (4, 89.0),
 (4, 86.0),
 (4, 98.0),
 (4, 121.0),
 (5, 183.0),
 (8, 350.0),
 (4, 141.0),
 (8, 260.0),
 (4, 105.0),
 (4, 105.0),
 (4, 85.0),
 (4, 91.0),
 (4, 151.0),
 (6, 173.0),
 (6, 173.0),
 (4, 151.0),
 (4, 98.0),
 (4, 89.0),
 (4, 98.0),
 (4, 86.0),
 (4, 151.0),
 (4, 140.0),
 (4, 151.0),
 (6, 225.0),
 (4, 97.0),
 (4, 134.0),
 (4, 120.0),
 (4, 119.0),
 (4, 108.0),
 (4, 86.0),
 (4, 156.0),
 (4, 85.0),
 (4, 90.0),
 (4, 90.0),
 (5, 121.0),
 (4, 146.0),
 (4, 91.0),
 (4, 85.0),
 (4, 97.0),
 (4, 89.0),
 (6, 168.0),
 (3, 70.0),
 (4, 122.0),
 (4, 140.0),
 (4, 107.0),
 (4, 135.0),
 (4, 151.0),
 (4, 156.0),
 (6, 173.0),
 (4, 135.0),
 (4, 79.0),
 (4, 86.0),
 (4, 81.0),
 (4, 97.0),
 (4, 85.0),
 (4, 89.0),
 (4, 91.0),
 (4, 105.0),
 (4, 98.0),
 (4, 98.0),
 (4, 105.0),
 (4, 100.0),
 (4, 107.0),
 (4, 108.0),
 (4, 119.0),
 (4, 120.0),
 (4, 141.0),
 (6, 145.0),
 (6, 168.0),
 (6, 146.0),
 (6, 231.0),
 (8, 350.0),
 (6, 200.0),
 (6, 225.0),
 (4, 112.0),
 (4, 112.0),
 (4, 112.0),
 (4, 112.0),
 (4, 135.0),
 (4, 151.0),
 (4, 140.0),
 (4, 151.0),
 (4, 105.0),
 (4, 91.0),
 (4, 91.0),
 (4, 105.0),
 (4, 98.0),
 (4, 120.0),
 (4, 107.0),
 (4, 108.0),
 (4, 91.0),
 (4, 91.0),
 (4, 91.0),
 (6, 181.0),
 (6, 262.0),
 (4, 156.0),
 (6, 232.0),
 (4, 144.0),
 (4, 135.0),
 (4, 151.0),
 (4, 140.0),
 (4, 97.0),
 (4, 135.0),
 (4, 120.0),
 (4, 119.0)]

#### Filtering
Just like querying with Pandas, sometimes we want to select data that fit certain criteria. Sql queries also allow us to filter! We need to utilize the `WHERE` clause. 
`SELECT * from Table WHERE conditions (ORDER BY conditions DESC/ASC)`

In [17]:
# use pandas to select cars that weigh more than 3000 lbs
query_1_pd = auto[auto['weight'] > 3000]
query_1_pd

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)

In [19]:
# use sql 
query_1_sql = """SELECT * FROM auto WHERE weight > 3000"""
len(c.execute(query_1_sql).fetchall())

168

In [21]:
# use pandas to select just the names of the cars where cylinders are greater than 5
query_2_pd = auto[auto['cylinders'] > 5]['car name']
# how many are there?
query_2_pd.shape

(187,)

In [24]:
# write the sql equivalent 
query_2_sql = """SELECT [car name] FROM auto WHERE cylinders > 5"""
len(c.execute(query_2_sql).fetchall())

# what is happening here? Can we troubleshoot?

187

In [42]:
query_3_pd = auto[(auto['mpg'] >15) & (auto['cylinders']<7)].sort_values(by = "model year", ascending = False)
query_3_pd

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii

In [36]:
# exercise - use pandas to select the names of the cars which have mpg > 15 and cynlinder less than 7 and show 
# descending order by model year
query_3_pd = auto[(auto['mpg'] >15) & (auto['cylinders']<7)].sort_values(by = "model year", ascending = False)['car name']
query_3_pd

397                   chevy s-10
382               toyota corolla
367           chevrolet cavalier
368     chevrolet cavalier wagon
369    chevrolet cavalier 2-door
                 ...
21                   audi 100 ls
22                      saab 99e
23                      bmw 2002
24                   amc gremlin
14         toyota corona mark ii
Name: car name, Length: 291, dtype: object

In [41]:
query_3_pd = auto[(auto['mpg'] >15) & (auto['cylinders']<7)]['model year'].sort_values(ascending = False)
query_3_pd

397    82
381    82
396    82
367    82
368    82
       ..
20     70
21     70
22     70
23     70
14     70
Name: model year, Length: 291, dtype: int64

In [40]:
# write the sql equivalent
query_3_sql = """SELECT `car name` FROM auto WHERE mpg > 15 AND cylinders < 7 ORDER BY `model year` DESC"""
c.execute(query_3_sql).fetchall()

[('chevrolet cavalier',),
 ('chevrolet cavalier wagon',),
 ('chevrolet cavalier 2-door',),
 ('pontiac j2000 se hatchback',),
 ('dodge aries se',),
 ('pontiac phoenix',),
 ('ford fairmont futura',),
 ('amc concord dl',),
 ('volkswagen rabbit l',),
 ('mazda glc custom l',),
 ('mazda glc custom',),
 ('plymouth horizon miser',),
 ('mercury lynx l',),
 ('nissan stanza xe',),
 ('honda accord',),
 ('toyota corolla',),
 ('honda civic',),
 ('honda civic (auto)',),
 ('datsun 310 gx',),
 ('buick century limited',),
 ('oldsmobile cutlass ciera (diesel)',),
 ('chrysler lebaron medallion',),
 ('ford granada l',),
 ('toyota celica gt',),
 ('dodge charger 2.2',),
 ('chevrolet camaro',),
 ('ford mustang gl',),
 ('vw pickup',),
 ('dodge rampage',),
 ('ford ranger',),
 ('chevy s-10',),
 ('plymouth reliant',),
 ('buick skylark',),
 ('dodge aries wagon (sw)',),
 ('chevrolet citation',),
 ('plymouth reliant',),
 ('toyota starlet',),
 ('plymouth champ',),
 ('honda civic 1300',),
 ('subaru',),
 ('datsun 210 mpg',),
 ('toyota tercel',),
 ('mazda glc 4',),
 ('plymouth horizon 4',),
 ('ford escort 4w',),
 ('ford escort 2h',),
 ('volkswagen jetta',),
 ('renault 18i',),
 ('honda prelude',),
 ('toyota corolla',),
 ('datsun 200sx',),
 ('mazda 626',),
 ('peugeot 505s turbo diesel',),
 ('volvo diesel',),
 ('toyota cressida',),
 ('datsun 810 maxima',),
 ('buick century',),
 ('ford granada gl',),
 ('chrysler lebaron salon',),
 ('vw rabbit',),
 ('toyota corolla tercel',),
 ('chevrolet chevette',),
 ('datsun 310',),
 ('chevrolet citation',),
 ('ford fairmont',),
 ('amc concord',),
 ('dodge aspen',),
 ('audi 4000',),
 ('toyota corona liftback',),
 ('mazda 626',),
 ('datsun 510 hatchback',),
 ('toyota corolla',),
 ('mazda glc',),
 ('dodge colt',),
 ('datsun 210',),
 ('vw rabbit c (diesel)',),
 ('vw dasher (diesel)',),
 ('audi 5000s (diesel)',),
 ('mercedes-benz 240d',),
 ('honda civic 1500 gl',),
 ('renault lecar deluxe',),
 ('subaru dl',),
 ('vokswagen rabbit',),
 ('datsun 280-zx',),
 ('mazda rx-7 gs',),
 ('triumph tr7 coupe',),
 ('ford mustang cobra',),
 ('honda accord',),
 ('pontiac lemans v6',),
 ('mercury zephyr 6',),
 ('ford fairmont 4',),
 ('amc concord dl 6',),
 ('dodge aspen 6',),
 ('vw rabbit custom',),
 ('maxda glc deluxe',),
 ('dodge colt hatchback custom',),
 ('amc spirit dl',),
 ('mercedes benz 300d',),
 ('peugeot 504',),
 ('plymouth horizon',),
 ('plymouth horizon tc3',),
 ('datsun 210',),
 ('fiat strada custom',),
 ('buick skylark limited',),
 ('chevrolet citation',),
 ('oldsmobile omega brougham',),
 ('pontiac phoenix',),
 ('volkswagen rabbit custom diesel',),
 ('ford fiesta',),
 ('mazda glc deluxe',),
 ('datsun b210 gx',),
 ('honda civic cvcc',),
 ('pontiac phoenix lj',),
 ('chevrolet malibu',),
 ('ford fairmont (auto)',),
 ('ford fairmont (man)',),
 ('plymouth volare',),
 ('amc concord',),
 ('buick century special',),
 ('mercury zephyr',),
 ('dodge aspen',),
 ('amc concord d/l',),
 ('buick regal sport coupe (turbo)',),
 ('chevrolet chevette',),
 ('toyota corona',),
 ('datsun 510',),
 ('dodge omni',),
 ('toyota celica gt liftback',),
 ('plymouth sapporo',),
 ('oldsmobile starfire sx',),
 ('datsun 200-sx',),
 ('audi 5000',),
 ('volvo 264gl',),
 ('saab 99gle',),
 ('peugeot 604sl',),
 ('volkswagen scirocco',),
 ('honda accord lx',),
 ('honda accord cvcc',),
 ('buick opel isuzu deluxe',),
 ('renault 5 gtl',),
 ('plymouth arrow gs',),
 ('datsun f-10 hatchback',),
 ('chevrolet concours',),
 ('buick skylark',),
 ('plymouth volare custom',),
 ('ford granada',),
 ('volkswagen rabbit custom',),
 ('pontiac sunbird coupe',),
 ('toyota corolla liftback',),
 ('ford mustang ii 2+2',),
 ('chevrolet chevette',),
 ('dodge colt m/m',),
 ('subaru dl',),
 ('volkswagen dasher',),
 ('datsun 810',),
 ('bmw 320i',),
 ('mazda rx-4',),
 ('fiat 131',),
 ('opel 1900',),
 ('capri ii',),
 ('dodge colt',),
 ('renault 12tl',),
 ('plymouth valiant',),
 ('chevrolet nova',),
 ('ford maverick',),
 ('amc hornet',),
 ('chevrolet chevette',),
 ('chevrolet woody',),
 ('vw rabbit',),
 ('honda civic',),
 ('dodge aspen se',),
 ('ford granada ghia',),
 ('pontiac ventura sj',),
 ('amc pacer d/l',),
 ('volkswagen rabbit',),
 ('datsun b-210',),
 ('toyota corolla',),
 ('ford pinto',),
 ('volvo 245',),
 ('peugeot 504',),
 ('toyota mark ii',),
 ('mercedes-benz 280s',),
 ('plymouth valiant custom',),
 ('chevrolet nova',),
 ('buick century',),
 ('chevroelt chevelle malibu',),
 ('plymouth fury',),
 ('buick skyhawk',),
 ('toyota corolla',),
 ('ford pinto',),
 ('amc gremlin',),
 ('pontiac astro',),
 ('toyota corona',),
 ('volkswagen dasher',),
 ('datsun 710',),
 ('ford pinto',),
 ('volkswagen rabbit',),
 ('amc pacer',),
 ('audi 100ls',),
 ('peugeot 504',),
 ('volvo 244dl',),
 ('saab 99le',),
 ('honda civic cvcc',),
 ('plymouth duster',),
 ('ford maverick',),
 ('amc hornet',),
 ('datsun b210',),
 ('ford pinto',),
 ('toyota corolla 1200',),
 ('chevrolet vega',),
 ('chevrolet chevelle malibu classic',),
 ('amc matador',),
 ('plymouth satellite sebring',),
 ('audi fox',),
 ('volkswagen dasher',),
 ('opel manta',),
 ('toyota corona',),
 ('datsun 710',),
 ('dodge colt',),
 ('fiat 128',),
 ('fiat 124 tc',),
 ('honda civic',),
 ('subaru',),
 ('fiat x1.9',),
 ('plymouth valiant',),
 ('chevrolet nova custom',),
 ('amc hornet',),
 ('ford maverick',),
 ('plymouth duster',),
 ('volkswagen super beetle',),
 ('amc gremlin',),
 ('toyota carina',),
 ('chevrolet vega',),
 ('datsun 610',),
 ('maxda rx3',),
 ('ford pinto',),
 ('mercury capri v6',),
 ('fiat 124 sport coupe',),
 ('fiat 128',),
 ('opel manta',),
 ('audi 100ls',),
 ('volvo 144ea',),
 ('saab 99le',),
 ('toyota mark ii',),
 ('toyota corona hardtop',),
 ('dodge colt hardtop',),
 ('volkswagen type 3',),
 ('chevrolet vega',),
 ('ford pinto runabout',),
 ('mazda rx2 coupe',),
 ('volvo 145e (sw)',),
 ('volkswagen 411 (sw)',),
 ('peugeot 504 (sw)',),
 ('renault 12 (sw)',),
 ('ford pinto (sw)',),
 ('datsun 510 (sw)',),
 ('toyouta corona mark ii (sw)',),
 ('dodge colt (sw)',),
 ('toyota corolla 1600 (sw)',),
 ('datsun pl510',),
 ('chevrolet vega 2300',),
 ('toyota corona',),
 ('ford pinto',),
 ('amc gremlin',),
 ('plymouth satellite custom',),
 ('chevrolet chevelle malibu',),
 ('ford torino 500',),
 ('amc matador',),
 ('amc hornet sportabout (sw)',),
 ('chevrolet vega (sw)',),
 ('pontiac firebird',),
 ('ford mustang',),
 ('mercury capri 2000',),
 ('opel 1900',),
 ('peugeot 304',),
 ('fiat 124b',),
 ('toyota corolla 1200',),
 ('datsun 1200',),
 ('volkswagen model 111',),
 ('plymouth cricket',),
 ('toyota corona mark ii',),
 ('plymouth duster',),
 ('amc hornet',),
 ('ford maverick',),
 ('datsun pl510',),
 ('volkswagen 1131 deluxe sedan',),
 ('peugeot 504',),
 ('audi 100 ls',),
 ('saab 99e',),
 ('bmw 2002',),
 ('amc gremlin',)]

### This afternoon:
- Grouping
- Joining

#### Joining
<img src ='sql-joins-better.png' width = 400>